[Splitter1]
Coordinates=374,214,55,33

[Memo1]
Coordinates=10,78,53,51

[TabSheet2]
Coordinates=287,214,66,33

[Label4]
Coordinates=79,10,46,51

[Panel1]
Coordinates=10,146,47,51

[Edit2]
Coordinates=147,78,40,51

[Button1]
Coordinates=201,78,53,51

[Edit1]
Coordinates=216,10,40,51

[TabSheet1]
Coordinates=200,214,66,33

[TabSheet3]
Coordinates=113,214,66,33

[Label3]
Coordinates=333,10,46,51

[CheckBox1]
Coordinates=339,78,95,51

[Button2]
Coordinates=270,78,53,51

[PageControl1]
Coordinates=10,214,81,33

[Label1]
Coordinates=75,146,46,51

[Label2]
Coordinates=84,78,46,51

[Memo2]
Coordinates=142,10,53,51

[Label5]
Coordinates=396,10,46,51

[TabSheet5]
Coordinates=328,146,66,33

[Button3]
Coordinates=10,10,53,51

[Label6]
Coordinates=270,10,46,51

[TabSheet4]
Coordinates=150,290,66,33
Visible=True

[]
Coordinates=225,146,81,33

